*** Settings ***
Resource    ../Keywords/Commun.resource
Resource    ../Keywords/AccueilKeywords.resource
Resource    ../Keywords/PageProduit.resource
Resource    ../SuiteTest/Config.resource
Resource     ../Keywords/Inscription.resource
Resource    ../Keywords/Connexion.resource
Test Setup    OuvrirBrowser
#Test Teardown    FermerBrowser
#Test Teardown    FermerBrowser
#Test Setup avant chaque test
*** Test Cases ***
Acceder à la page produit bijoux et accesoires en tant que visiteur
    Naviguer sur le site de vente
    Consulter la page bijoux et accessoires
Ajout un produit dans le panier    
